[
  {"name": "DATABASE_URL", "value": "@Microsoft.KeyVault(VaultName=fitstack-kv;SecretName=DATABASE-URL)"},
  {"name": "JWT_SECRET", "value": "@Microsoft.KeyVault(VaultName=fitstack-kv;SecretName=JWT-SECRET)"},
  {"name": "AZURE_OPENAI_ENDPOINT", "value": "@Microsoft.KeyVault(VaultName=fitstack-kv;SecretName=AZURE-OPENAI-ENDPOINT)"},
  {"name": "AZURE_OPENAI_API_KEY", "value": "@Microsoft.KeyVault(VaultName=fitstack-kv;SecretName=AZURE-OPENAI-API-KEY)"},
  {"name": "AZURE_OPENAI_DEPLOYMENT", "value": "@Microsoft.KeyVault(VaultName=fitstack-kv;SecretName=AZURE-OPENAI-DEPLOYMENT)"},
  {"name": "WEBSITES_PORT", "value": "8000"}
]
